# upgraded-spork

./: LICENSE  README.md  upgraded-spork.sln
EventDrivenConsole/: EventDrivenConsole.csproj  Program.cs
upgraded-spork/Client/: Program.cs  _Imports.razor  upgraded-spork.Client.csproj
upgraded-spork/Client/Components/: ProcessControlButtonGroup.razor
upgraded-spork/Client/Pages/: Component.razor  Component.razor.cs  FetchData.razor
upgraded-spork/Client/Properties/: launchSettings.json
upgraded-spork/Client/Shared/: MainLayout.razor  NavMenu.razor
upgraded-spork/Client/wwwroot/: index.html  manifest.json
upgraded-spork/Client/wwwroot/scripts/: ScrollToBottom.js
upgraded-spork/Server/: Program.cs  upgraded-spork.Server.csproj
upgraded-spork/Server/Controllers/: SampleController.cs  WeatherForecastController.cs
upgraded-spork/Server/Models/: ProcessModel.cs
upgraded-spork/Server/Pages/: Error.cshtml  Error.cshtml.cs
upgraded-spork/Server/Properties/: launchSettings.json
upgraded-spork/Shared/: WeatherForecast.cs  WeatherForecasts.cs  upgraded-spork.Shared.csproj
